FROM node:16.10-alpine as builder

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY packages/frontend/package.json .
COPY packages/frontend/package-lock.json .

RUN npm ci
RUN npm install react-scripts@4.0.3 -g --silent
COPY packages/frontend/. ./

COPY packages/frontend/.env.production.local ./.env
RUN npm run build

FROM nginx:1.20-alpine

# Adicionamos um "chmod=555" para garantir
# que o NGinx tem permissão de leitura em todos os arquivos
# gerados pela build:
COPY --from=builder --chmod=555 "/usr/src/app/build" "/usr/share/nginx/html"

COPY packages/frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# O comando a seguir inicia o NGinx. O parâmetro "-g daemon
# off;" faz com que o nginx inicie em foreground, e não em
# background como seria comum. Ao executar o NGinx em
# containers, precisamos do "daemon off".
CMD ["nginx", "-g", "daemon off;"]
